object FormPrincipal: TFormPrincipal
  Left = 200
  Height = 700
  Top = 80
  Width = 1024
  Caption = 'Apothêca'
  ClientHeight = 700
  ClientWidth = 1024
  OnCreate = FormCreate
  LCLVersion = '0.9.30.2'
  object PanelSidebar: TPanel
    Left = 0
    Height = 679
    Top = 0
    Width = 180
    Align = alLeft
    BevelOuter = bvNone
    Caption = ''
    ClientHeight = 679
    ClientWidth = 180
    Color = 4210752
    ParentColor = False
    TabOrder = 0
    object BtnPOS: TBitBtn
      Left = 0
      Height = 48
      Top = 0
      Width = 180
      Align = alTop
      Caption = 'Ventas'
      Font.Color = clWhite
      Font.Height = -15
      OnClick = BtnPOSClick
      ParentFont = False
      TabOrder = 0
    end
    object BtnCredits: TBitBtn
      Left = 0
      Height = 48
      Top = 48
      Width = 180
      Align = alTop
      Caption = 'Créditos'
      Font.Color = clWhite
      Font.Height = -15
      OnClick = BtnCreditsClick
      ParentFont = False
      TabOrder = 1
    end
    object BtnPurchases: TBitBtn
      Left = 0
      Height = 48
      Top = 96
      Width = 180
      Align = alTop
      Caption = 'Compras'
      Font.Color = clWhite
      Font.Height = -15
      OnClick = BtnPurchasesClick
      ParentFont = False
      TabOrder = 2
    end
    object BtnProducts: TBitBtn
      Left = 0
      Height = 48
      Top = 144
      Width = 180
      Align = alTop
      Caption = 'Productos'
      Font.Color = clWhite
      Font.Height = -15
      OnClick = BtnProductsClick
      ParentFont = False
      TabOrder = 3
    end
    object BtnPeople: TBitBtn
      Left = 0
      Height = 48
      Top = 192
      Width = 180
      Align = alTop
      Caption = 'Personas'
      Font.Color = clWhite
      Font.Height = -15
      OnClick = BtnPeopleClick
      ParentFont = False
      TabOrder = 4
    end
    object BtnReports: TBitBtn
      Left = 0
      Height = 48
      Top = 240
      Width = 180
      Align = alTop
      Caption = 'Reportes'
      Font.Color = clWhite
      Font.Height = -15
      OnClick = BtnReportsClick
      ParentFont = False
      TabOrder = 5
    end
  end
  object PanelContent: TPanel
    Left = 180
    Height = 679
    Top = 0
    Width = 844
    Align = alClient
    BevelOuter = bvNone
    Caption = ''
    ClientHeight = 679
    ClientWidth = 844
    Color = clWindow
    ParentColor = False
    TabOrder = 1
  end
  object StatusBar: TStatusBar
    Left = 0
    Height = 21
    Top = 679
    Width = 1024
    Panels = <>
    SimplePanel = True
  end
end
