object FormFindTransaction: TFormFindTransaction
  Left = 485
  Height = 276
  Top = 355
  Width = 280
  ActiveControl = StringGridTransaction
  Caption = 'Find Transaction'
  ClientHeight = 276
  ClientWidth = 280
  Position = poMainFormCenter
  OnCreate = FormCreate
  OnShow = FormShow
  LCLVersion = '0.9.28.2'
  object StringGridTransaction: TStringGrid
    Left = 8
    Height = 224
    Top = 8
    Width = 264
    ColCount = 2
    FixedCols = 0
    Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goRowSelect, goSmoothScroll]
    TabOrder = 0
    OnDblClick = StringGridTransactionDblClick
    ColWidths = (
      116
      118
    )
  end
  object BitBtnOk: TBitBtn
    Left = 120
    Height = 30
    Top = 240
    Width = 75
    Caption = '&Ok'
    OnClick = BitBtnOkClick
    TabOrder = 1
  end
  object BitBtnCancel: TBitBtn
    Left = 197
    Height = 30
    Top = 240
    Width = 75
    Caption = '&Cancel'
    OnClick = BitBtnCancelClick
    TabOrder = 2
  end
  object BitBtnDetail: TBitBtn
    Left = 8
    Height = 30
    Top = 240
    Width = 75
    Caption = '&Detail'
    OnClick = BitBtnDetailClick
    TabOrder = 3
  end
end
