object FormProduct: TFormProduct
  Left = 456
  Height = 580
  Top = 200
  Width = 520
  ActiveControl = EditName
  Caption = 'Products'
  ClientHeight = 580
  ClientWidth = 520
  Position = poMainFormCenter
  OnCreate = FormCreate
  OnShow = FormShow
  LCLVersion = '0.9.28.2'
  object LabelName: TLabel
    Left = 16
    Height = 18
    Top = 16
    Width = 75
    Caption = 'Name'
    ParentColor = False
  end
  object LabelMinStock: TLabel
    Left = 16
    Height = 18
    Top = 48
    Width = 65
    Caption = 'Min Stock'
    ParentColor = False
  end
  object LabelMaxStock: TLabel
    Left = 16
    Height = 18
    Top = 80
    Width = 69
    Caption = 'Max Stock'
    ParentColor = False
  end
  object LabelOriginalPrice: TLabel
    Left = 16
    Height = 18
    Top = 112
    Width = 80
    Caption = 'Original Price'
    ParentColor = False
  end
  object LabelCategory: TLabel
    Left = 16
    Height = 18
    Top = 144
    Width = 60
    Caption = 'Category'
    ParentColor = False
  end
  object LabelBrand: TLabel
    Left = 16
    Height = 18
    Top = 176
    Width = 40
    Caption = 'Brand'
    ParentColor = False
  end
  object LabelCondition: TLabel
    Left = 16
    Height = 18
    Top = 208
    Width = 60
    Caption = 'Condition'
    ParentColor = False
  end
  object LabelGoogleCat: TLabel
    Left = 16
    Height = 18
    Top = 240
    Width = 120
    Caption = 'Google Category'
    ParentColor = False
  end
  object LabelDescription: TLabel
    Left = 16
    Height = 18
    Top = 272
    Width = 75
    Caption = 'Description'
    ParentColor = False
  end
  object EditName: TEdit
    Left = 140
    Height = 27
    Top = 16
    Width = 370
    Anchors = [akTop, akLeft, akRight]
    OnExit = EditNameExit
    TabOrder = 0
  end
  object EditMinStock: TEdit
    Left = 140
    Height = 27
    Top = 48
    Width = 370
    Anchors = [akTop, akLeft, akRight]
    OnExit = EditMinStockExit
    TabOrder = 1
    Text = '1'
  end
  object EditMaxStock: TEdit
    Left = 140
    Height = 27
    Top = 80
    Width = 370
    Anchors = [akTop, akLeft, akRight]
    OnExit = EditMaxStockExit
    TabOrder = 2
    Text = '10'
  end
  object EditOriginalPrice: TEdit
    Left = 140
    Height = 27
    Top = 112
    Width = 370
    Anchors = [akTop, akLeft, akRight]
    TabOrder = 3
    Text = '0'
  end
  object EditCategory: TEdit
    Left = 140
    Height = 27
    Top = 144
    Width = 370
    Anchors = [akTop, akLeft, akRight]
    TabOrder = 4
  end
  object EditBrand: TEdit
    Left = 140
    Height = 27
    Top = 176
    Width = 370
    Anchors = [akTop, akLeft, akRight]
    TabOrder = 5
  end
  object EditCondition: TEdit
    Left = 140
    Height = 27
    Top = 208
    Width = 370
    Anchors = [akTop, akLeft, akRight]
    TabOrder = 6
    Text = 'new'
  end
  object EditGoogleCat: TComboBox
    Left = 140
    Height = 27
    Top = 240
    Width = 370
    Anchors = [akTop, akLeft, akRight]
    ItemHeight = 20
    Style = csDropDown
    TabOrder = 7
  end
  object MemoDescription: TMemo
    Left = 140
    Height = 80
    Top = 272
    Width = 370
    Anchors = [akTop, akLeft, akRight]
    TabOrder = 8
  end
  object BtnSelectImage: TBitBtn
    Left = 16
    Height = 30
    Top = 362
    Width = 140
    Caption = 'Select Image...'
    OnClick = BtnSelectImageClick
    TabOrder = 9
  end
  object LblImageStatus: TLabel
    Left = 164
    Height = 18
    Top = 368
    Width = 346
    Anchors = [akTop, akLeft, akRight]
    Caption = ''
    ParentColor = False
  end
  object ChkIsService: TCheckBox
    Left = 16
    Height = 23
    Top = 400
    Width = 100
    Caption = 'Is Service'
    TabOrder = 10
  end
  object BitBtnOk: TBitBtn
    Left = 348
    Height = 30
    Top = 540
    Width = 80
    Anchors = [akRight, akBottom]
    Caption = '&Aceptar'
    OnClick = BitBtnOkClick
    TabOrder = 11
  end
  object BitBtnCancel: TBitBtn
    Left = 432
    Height = 30
    Top = 540
    Width = 80
    Anchors = [akRight, akBottom]
    Caption = '&Cancelar'
    OnClick = BitBtnCancelClick
    TabOrder = 12
  end
  object GroupBoxPreview: TGroupBox
    Left = 140
    Height = 130
    Top = 400
    Width = 130
    Caption = 'Preview'
    ClientHeight = 110
    ClientWidth = 126
    TabOrder = 13
    object ImagePreview: TImage
      Left = 2
      Height = 106
      Top = 2
      Width = 122
      Align = alClient
      Center = True
      Proportional = True
      Stretch = True
    end
  end
end
