object FormProduct: TFormProduct
  Left = 456
  Height = 700
  Top = 120
  Width = 520
  ActiveControl = EditName
  Caption = 'Products'
  ClientHeight = 700
  ClientWidth = 520
  Position = poMainFormCenter
  OnCreate = FormCreate
  OnShow = FormShow
  LCLVersion = '0.9.28.2'
  object LabelName: TLabel
    Left = 16
    Height = 18
    Top = 16
    Width = 75
    Caption = 'Name'
    ParentColor = False
  end
  object LabelMinStock: TLabel
    Left = 16
    Height = 18
    Top = 48
    Width = 65
    Caption = 'Min Stock'
    ParentColor = False
  end
  object LabelMaxStock: TLabel
    Left = 16
    Height = 18
    Top = 80
    Width = 69
    Caption = 'Max Stock'
    ParentColor = False
  end
  object LabelOriginalPrice: TLabel
    Left = 16
    Height = 18
    Top = 112
    Width = 80
    Caption = 'Original Price'
    ParentColor = False
  end
  object LabelCategory: TLabel
    Left = 16
    Height = 18
    Top = 144
    Width = 60
    Caption = 'Category'
    ParentColor = False
  end
  object LabelBrand: TLabel
    Left = 16
    Height = 18
    Top = 176
    Width = 40
    Caption = 'Brand'
    ParentColor = False
  end
  object LabelCondition: TLabel
    Left = 16
    Height = 18
    Top = 208
    Width = 60
    Caption = 'Condition'
    ParentColor = False
  end
  object LabelGoogleCat: TLabel
    Left = 16
    Height = 18
    Top = 240
    Width = 120
    Caption = 'Google Category'
    ParentColor = False
  end
  object LabelDescription: TLabel
    Left = 16
    Height = 18
    Top = 272
    Width = 75
    Caption = 'Description'
    ParentColor = False
  end
  object EditName: TEdit
    Left = 140
    Height = 27
    Top = 16
    Width = 370
    Anchors = [akTop, akLeft, akRight]
    OnExit = EditNameExit
    TabOrder = 0
  end
  object EditMinStock: TEdit
    Left = 140
    Height = 27
    Top = 48
    Width = 370
    Anchors = [akTop, akLeft, akRight]
    OnExit = EditMinStockExit
    TabOrder = 1
    Text = '1'
  end
  object EditMaxStock: TEdit
    Left = 140
    Height = 27
    Top = 80
    Width = 370
    Anchors = [akTop, akLeft, akRight]
    OnExit = EditMaxStockExit
    TabOrder = 2
    Text = '10'
  end
  object EditOriginalPrice: TEdit
    Left = 140
    Height = 27
    Top = 112
    Width = 370
    Anchors = [akTop, akLeft, akRight]
    TabOrder = 3
    Text = '0'
  end
  object EditCategory: TEdit
    Left = 140
    Height = 27
    Top = 144
    Width = 370
    Anchors = [akTop, akLeft, akRight]
    TabOrder = 4
  end
  object EditBrand: TEdit
    Left = 140
    Height = 27
    Top = 176
    Width = 370
    Anchors = [akTop, akLeft, akRight]
    TabOrder = 5
  end
  object EditCondition: TEdit
    Left = 140
    Height = 27
    Top = 208
    Width = 370
    Anchors = [akTop, akLeft, akRight]
    TabOrder = 6
    Text = 'new'
  end
  object EditGoogleCat: TComboBox
    Left = 140
    Height = 27
    Top = 240
    Width = 370
    Anchors = [akTop, akLeft, akRight]
    ItemHeight = 20
    Style = csDropDown
    TabOrder = 7
  end
  object MemoDescription: TMemo
    Left = 140
    Height = 80
    Top = 272
    Width = 370
    Anchors = [akTop, akLeft, akRight]
    TabOrder = 8
  end
  object ChkIsService: TCheckBox
    Left = 16
    Height = 23
    Top = 362
    Width = 100
    Caption = 'Is Service'
    TabOrder = 9
  end
  object GroupBoxImages: TGroupBox
    Left = 16
    Height = 230
    Top = 392
    Width = 494
    Anchors = [akTop, akLeft, akRight]
    Caption = 'Images'
    ClientHeight = 210
    ClientWidth = 490
    TabOrder = 10
    object ListImages: TListBox
      Left = 8
      Height = 150
      Top = 8
      Width = 200
      ItemHeight = 0
      OnClick = ListImagesClick
      TabOrder = 0
    end
    object BtnAddImage: TBitBtn
      Left = 8
      Height = 30
      Top = 166
      Width = 95
      Caption = 'Add Image...'
      OnClick = BtnAddImageClick
      TabOrder = 1
    end
    object BtnRemoveImage: TBitBtn
      Left = 113
      Height = 30
      Top = 166
      Width = 95
      Caption = 'Remove'
      OnClick = BtnRemoveImageClick
      TabOrder = 2
    end
    object GroupBoxPreview: TGroupBox
      Left = 220
      Height = 196
      Top = 4
      Width = 262
      Caption = 'Preview'
      ClientHeight = 176
      ClientWidth = 258
      TabOrder = 3
      object ImagePreview: TImage
        Left = 2
        Height = 172
        Top = 2
        Width = 254
        Align = alClient
        Center = True
        Proportional = True
        Stretch = True
      end
    end
  end
  object LblImageStatus: TLabel
    Left = 16
    Height = 18
    Top = 628
    Width = 494
    Anchors = [akLeft, akRight, akBottom]
    Caption = ''
    ParentColor = False
  end
  object BitBtnOk: TBitBtn
    Left = 348
    Height = 30
    Top = 652
    Width = 80
    Anchors = [akRight, akBottom]
    Caption = '&Aceptar'
    OnClick = BitBtnOkClick
    TabOrder = 11
  end
  object BitBtnCancel: TBitBtn
    Left = 432
    Height = 30
    Top = 652
    Width = 80
    Anchors = [akRight, akBottom]
    Caption = '&Cancelar'
    OnClick = BitBtnCancelClick
    TabOrder = 12
  end
end
