object FrameProducts: TFrameProducts
  Left = 0
  Height = 480
  Top = 0
  Width = 640
  ClientHeight = 480
  ClientWidth = 640
  TabOrder = 0
  DesignLeft = 0
  DesignTop = 0
  object EditSearch: TEdit
    Left = 8
    Height = 27
    Top = 12
    Width = 300
    Anchors = [akTop, akLeft, akRight]
    OnChange = EditSearchChange
    TabOrder = 0
    TextHint = 'Buscar por nombre...'
  end
  object GridProducts: TStringGrid
    Left = 8
    Height = 392
    Top = 48
    Width = 624
    Anchors = [akTop, akLeft, akRight, akBottom]
    ColCount = 4
    FixedCols = 0
    Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRowSelect, goSmoothScroll]
    RowCount = 2
    TabOrder = 1
    ColWidths = (
      220
      100
      130
      130
    )
  end
  object BtnAdd: TBitBtn
    Left = 370
    Height = 30
    Top = 10
    Width = 90
    Anchors = [akTop, akRight]
    Caption = '&Nuevo'
    OnClick = BtnAddClick
    TabOrder = 2
  end
  object BtnEdit: TBitBtn
    Left = 464
    Height = 30
    Top = 10
    Width = 90
    Anchors = [akTop, akRight]
    Caption = '&Editar'
    OnClick = BtnEditClick
    TabOrder = 3
  end
  object BtnDelete: TBitBtn
    Left = 558
    Height = 30
    Top = 10
    Width = 90
    Anchors = [akTop, akRight]
    Caption = 'E&liminar'
    OnClick = BtnDeleteClick
    TabOrder = 4
  end
end
