object FrameProducts: TFrameProducts
  Left = 0
  Height = 480
  Top = 0
  Width = 640
  ClientHeight = 480
  ClientWidth = 640
  LCLVersion = '4.8.0.0'
  TabOrder = 0
  DesignLeft = 1917
  DesignTop = -30
  object EditSearch: TEdit
    Left = 8
    Height = 32
    Top = 12
    Width = 300
    Anchors = [akTop, akLeft, akRight]
    TabOrder = 0
    TextHint = 'Buscar por nombre...'
    OnChange = EditSearchChange
  end
  object GridProducts: TStringGrid
    Left = 8
    Height = 392
    Top = 48
    Width = 624
    Anchors = [akTop, akLeft, akRight, akBottom]
    FixedCols = 0
    Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRowSelect, goSmoothScroll]
    RowCount = 2
    TabOrder = 1
    ColWidths = (
      60
      200
      80
      130
      130
    )
  end
  object BtnAdd: TBitBtn
    Left = 336
    Height = 30
    Top = 12
    Width = 90
    Anchors = [akTop, akRight]
    Caption = '&Nuevo'
    TabOrder = 2
    OnClick = BtnAddClick
  end
  object BtnEdit: TBitBtn
    Left = 432
    Height = 30
    Top = 12
    Width = 90
    Anchors = [akTop, akRight]
    Caption = '&Editar'
    TabOrder = 3
    OnClick = BtnEditClick
  end
  object BtnDelete: TBitBtn
    Left = 528
    Height = 30
    Top = 12
    Width = 90
    Anchors = [akTop, akRight]
    Caption = 'E&liminar'
    TabOrder = 4
    OnClick = BtnDeleteClick
  end
end
