object FormReports: TFormReports
  Left = 250
  Height = 520
  Top = 150
  Width = 860
  Caption = 'Financial & Inventory Reports'
  ClientHeight = 520
  ClientWidth = 860
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  Position = poScreenCenter
  object TabControlReports: TTabControl
    Left = 0
    Height = 440
    Top = 40
    Width = 860
    OnChange = TabControlReportsChange
    Align = alClient
    TabIndex = 0
    Tabs.Strings = (
      'Income & Utility Report'
      'Inventory Valuation Report'
    )
    TabOrder = 0
    object StringGridIncomeUtility: TStringGrid
      Left = 8
      Height = 360
      Top = 40
      Width = 844
      ColCount = 10
      FixedCols = 0
      Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goColSizing]
      RowCount = 2
      TabOrder = 0
    end
    object StringGridValuation: TStringGrid
      Left = 8
      Height = 360
      Top = 40
      Width = 844
      ColCount = 8
      FixedCols = 0
      Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goColSizing]
      RowCount = 2
      TabOrder = 1
      Visible = False
    end
  end
  object PanelFilter: TPanel
    Left = 0
    Height = 40
    Top = 0
    Width = 860
    Align = alTop
    ClientHeight = 40
    ClientWidth = 860
    TabOrder = 1
    object LabelStartDate: TLabel
      Left = 16
      Height = 16
      Top = 12
      Width = 60
      Caption = 'Start Date:'
      ParentColor = False
    end
    object EditStartDate: TEdit
      Left = 85
      Height = 24
      Top = 8
      Width = 110
      TabOrder = 0
    end
    object LabelEndDate: TLabel
      Left = 210
      Height = 16
      Top = 12
      Width = 54
      Caption = 'End Date:'
      ParentColor = False
    end
    object EditEndDate: TEdit
      Left = 275
      Height = 24
      Top = 8
      Width = 110
      TabOrder = 1
    end
    object ButtonRefresh: TBitBtn
      Left = 425
      Height = 26
      Top = 7
      Width = 90
      Caption = 'Calculate'
      OnClick = ButtonRefreshClick
      TabOrder = 2
    end
  end
  object PanelBottom: TPanel
    Left = 0
    Height = 40
    Top = 480
    Width = 860
    Align = alBottom
    ClientHeight = 40
    ClientWidth = 860
    TabOrder = 2
    object PanelSummaryUtility: TPanel
      Left = 10
      Height = 30
      Top = 5
      Width = 580
      Alignment = taLeftJustify
      BevelOuter = bvNone
      Caption = 'Total Revenue: $0.00 | Total Product Cost: $0.00 | Gross Utility: $0.00 (0.0%)'
      Font.Style = [fsBold]
      ParentFont = False
      TabOrder = 0
    end
    object PanelSummaryValuation: TPanel
      Left = 10
      Height = 30
      Top = 5
      Width = 580
      Alignment = taLeftJustify
      BevelOuter = bvNone
      Caption = 'Total Products: 0 | Total Stock Items: 0 | Grand Total Valuation: $0.00'
      Font.Style = [fsBold]
      ParentFont = False
      TabOrder = 1
      Visible = False
    end
    object ButtonExportCSV: TBitBtn
      Left = 660
      Height = 28
      Top = 6
      Width = 95
      Caption = 'Export CSV'
      OnClick = ButtonExportCSVClick
      TabOrder = 2
    end
    object ButtonClose: TBitBtn
      Left = 765
      Height = 28
      Top = 6
      Width = 85
      Caption = 'Close'
      OnClick = ButtonCloseClick
      TabOrder = 3
    end
  end
end
